MAINTAINER=CONTEXTMACHINE
APP_ENV=development
USE_DOTENV=0
USE_REPO=1
MMCORE_DIR=PycharmProjects/mmcore
REDIS_DB=0
REDIS_STACK_URL=redis://92.53.64.197:6382/0
REDIS_STREAM_ID=0
REDIS_STREAM_KEY=dev:mmcore

# Extra secrets
REDIS_HOST=c-c9qr4u1s1u8nfqoisnpc.rw.mdb.yandexcloud.net
REDIS_PORT=6379
REDIS_PASSWORD=robotrobot
CXM_VIEWER_API_ENDPOINT=https://api.contextmachine.online
CXM_VERBOSE=0
AWS_ACCESS_KEY_ID=YCAJEByh8jqwmTx5XF8oWvbGj
AWS_SECRET_ACCESS_KEY=YCN4wjUY7RY25f_EAG9aL-muke8LTo0tgCCcBhN4
DEFAULT_REGION=ru_center_1
CADEX_LICENSE="QENVU1RPTUVSPWZhdGFoaTI3MDdAaGVtcHlsLmNvbSBAQ1VTVE9NRVJfQVBQPUVWQUwgQFBST0RVQ1Q9QU5ZIEBPUz1BTlkgQENPTkZJR1VSQVRJT049QU5ZIEBWRVJTSU9OPUFOWSBAU0VSSUFMX05VTUJFUj1ETUNILTM0WEItRFVYUS1NM1NTIEBMQU5HVUFHRT1QWVRIT04gQFVQR1JBREVfRVhQSVJBVElPTj0yMDIyMTIwNSBAVVNFX0VYUElSQVRJT049MjAyMjEyMDUgQFZFTkRPUj1odHRwOi8vd3d3LmNhZGV4Y2hhbmdlci5jb20gQFdBUk5JTkc9VGhpcyBsaWNlbnNlIGtleSBtYXkgbm90IGJlIGRpc2Nsb3NlZCB0byBhbnkgdGhpcmQgcGFydHkgd2l0aG91dCBwcmlvciB3cml0dGVuIHBlcm1pc3Npb24gZnJvbSB2ZW5kb3IuIFRLTFFJOUJHMUVHMlVYRE9VT0xVVjdLUDlOV1k0NDBZTzE0TkJHM1NBSlU0R044UUNUMTdITENRTzg0VENMN0gyQjRUN05NSE5XMUowQUFDSkJaR0NDTjBLUlREU0dBVjhVT0ZIUURLM0U0MzRFVjQ1QUtIMjdIM0ZSNzFLNUlUNEhPOUNGQThCRDE5NVA2TThEVTVNT0xZNkM3MUs1SVQ0SE9aN1VBNDJFNkVQTU0wNkdWQlVCUjNVQzdESVo3U0dPNkJIQ1M0MERQM0xWOVM4REcxSUFDOExCRURGWjdTR082VkJTSkNCN0hOQ0szMDhHSkJFUlhEVlFVNktFTko0QlBWSUFNQzlWVTM2SkYyRzBFRkdNUU9OVlAzNUpQTkhXRlU3UUoyOVQxNjdTQk9EREk4VlRWSTIwUkJKTklSNkFGNjI0V0c5VzZRMTAzU0RCTzlJVUFQSEJTSElYV0Q0S0Y0OU1OWldQVDBZTDc2OTM3VUdKS0FFQ0o3RUE2TjZMS1pGTUQ0UUNNWktBNFBQTzg5SUFGUTBHS0QwRVUyMk9CSTNNQTFBNkZRREpHMkNPWExZTUhLRkNWQzRMRzZRMkpTWUJHMUpQVEI0MUhOMkVJQVNISjFEUEwyQTBXNlQ3SVRGRk9BQVQ4NEtFMlRTQklQUzFIVElNU1I5UUFCNjk2RTQ1WFU2SVVBNk9JM0EwMzNFRVBTOE83TTJRNVFGRTZPNUNONTlGMjg1TjdIM0VXNzU5S0hDQVY2SUg3NDUxSDZFVlU2OFQ3NTlKR1VHRERHMDFJSTFBMDYzQkFWRlJJODI0MjZaTUdYQzZaOEdGWE8wSFdMWEdGMTc2Q01EQUFXVkRJVVpaOFI1NzAxMkRQSVVMM1JIWlNPTExSWVYxVVFVVDFVUzk="
BUCKET=lahta.contextmachine.online
MMCORE_APPPREFIX=/cxm/api/v2/mfb_ne_l2/
MMCORE_ADDRESS="http:/localhost:7711"
CONTOUR_SERVER_URL=http://localhost:7712/cxm/api/v2/mfb_contour_server
GRID_URL=http://localhost:7711/cxm/api/v2/mfb_ne_l2
# Postprocess
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
# Open Ai

# Hasura
HASURA_GQL_ENDPOINT=http://51.250.47.166:8080/v1/graphql
STORAGE=http://storage.yandexcloud.net
MICROVIEWER_PATH=/PycharmProjects/microviewer/data/model.json
TAGDB=f"api:mmcore:runtime:mfb:sw:l2:tagdb2"
DB_NAME=tagdb
REDIS_HSET_NAME=data_test
TEST_DEPLOYMENT=1
DUMP_TAGDB=1
CXM_PROJECT=mfb
CXM_BLOCK=ne
CXM_ZONE=l2

